{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "divigent-demo-api",
  "account_id": "e7a71faf8505188c1640fc647566fe26",
  "main": "src/worker.js",
  "compatibility_date": "2026-04-30",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "vars": {
    "ALLOWED_ORIGINS": "https://demo.divigent.ai,http://localhost:4173,null",
    "BASE_SEPOLIA_RPC_URL": "https://sepolia.base.org"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "DEMO_WALLET_COORDINATOR",
        "class_name": "DemoWalletCoordinator"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["DemoWalletCoordinator"]
    }
  ]
}
